# Application
TIMEZONE=America/Toronto
PORT=80
ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=termustat
DB_USER=postgres
DB_PASSWORD=postgres
SSL_MODE=disable

# JWT
JWT_SECRET=secure-secret-here
JWT_TTL=48h
REFRESH_TTL=720h

# Mailgun
MAILGUN_API_KEY=mailgun-key
MAILGUN_DOMAIN=domain.com

# Frontend
FRONTEND_URL=http://localhost:3000

# NGINX
NGINX_URL=http://localhost:8080