# Application
TIMEZONE=America/Toronto
PORT=80
ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=termustat
DB_USER=postgres
DB_PASSWORD=postgres
SSL_MODE=disable

# JWT
JWT_SECRET=secure-secret-here
JWT_TTL=1h

# Mailgun
MAILGUN_API_KEY=mailgun-key
MAILGUN_DOMAIN=domain.com
FRONTEND_URL=http://localhost:3000